<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_margin="@dimen/_3sdp">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple iPhone 11 pro Max 64gb Midnight Green"
                android:textSize="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="#4e5783"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_price"
                android:text="499 999 тг"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="#eb911b"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


<!--        <ImageView-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:src="@drawable/ic_baseline_favorite_border_24"-->
<!--            android:layout_weight="1"-->
<!--            />-->


    </LinearLayout>



</androidx.cardview.widget.CardView>
